{
  "profiles": {
    "Reputaly.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51976;http://localhost:51977"
    }
  }
}